FROM microsoft/dotnet:2-sdk

ENV NUGET_XMLDOC_MODE skip
ENV ASPNETCORE_ENVIRONMENT Development

# debugging support
WORKDIR /vsdbg
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

RUN mkdir /app
WORKDIR /app

COPY api.csproj /app
RUN dotnet restore

COPY . /app
RUN dotnet publish -c Debug -o out

EXPOSE 3000/TCP

#CMD dotnet out/api.dll

# Kick off a container just to wait debugger to attach and run the app
ENTRYPOINT ["/bin/bash", "-c", "sleep infinity"]
